गिरजा आज फिर उस औरत को साथ लाया था.वही दुबली पतली मोटी-मोटी आंखें तीखी नाक और सांवले रंग वाली औरत.
पिछले तीन माह में यह औरत सातवीं बार आ चुकी है.सुमित्रा ने देखा तो पल भर के लिए सहम सी गई.काले सूट में यह औरत उसे किसी चुडैल से कम नहीं लग रही थी.लेकिन यह सफेद भी पहन ले है तो चुडैल ही.किस तरह से उसके घर को खाए चली जा रही है सुमित्रा ने मन ही मन सोचा.
ये बिटर-बिटर क्या देखे जा रही है? भीतर जा और जल्दी से दो प्याली चाय बना कर ला.गिरजा चिल्लाया तो सुमित्रा ने झट से अपने को संभाला.वह तेजी से रसोई की ओर मुड़ी थी.
रसोई में आते ही सुमित्रा के भीतर का बांध आंखों के रास्ते फूट पड़ा.एक बार तो वह फफक पड़ी थी.लेकिन अगले ही पल उसने दुपट्टे को दांतों के बीच ठूंस लिया.कहीं रोने की आवाज गिरजा तक पहुंच गई तो उसकी खैर नहीं.
पहली बार जब सुमित्रा के रोने की आवाज गिरजा के कानों तक पहुंची थी तो वह दहाड़ता हुआ भीतर आया था – ये गुटरगूँ क्या लगा रखी है? बंद कर ये मगरमच्छ के आँसू.सुमित्रा की ज्यादा परवाह किये बिना गिरजा उस औरत को लेकर अपने कमरे में बंद हो गया था.
ये सब क्या है सुमित्रा समझ नहीं पा रही थी.उसका जिस्म ठंडा पड़ गया था.जबान तो जैसे किसी ने काट ही डाली हो.
एक ही कमरा है गिरजा के पास और उसमें भी वह पराई औरत को लेकर बंद हो गया.ऐसा तो सुमित्रा ने न कभी देखा न सुना था.अपना यह दुख वह कहे भी किससे.लोगों के लिए तो तमाशा बन कर रह जाएगा.अम्मा से? न-न! रो-रो कर जान गंवा देगी.
पूरे तीन घंटे वह औरत भीतर रही थी.और उन तीन घंटे में सुमित्रा रसोई की दीवार से छिपकली की तरह चिपकी रही थी.उस औरत के जातें ही गिरजा रसोई में घुसा था – कुछ दाल-रोटी बनायी कि नहीं?
सुमित्रा उसी दशा में बैठी रही तो गिरजा उसकी ठोड़ी को ऊपर उठाते हुए बोला था.
आंखों को दुपट्टे से पोंछती हुई सुमित्रा उठी थी.गिरजा की साफ सी बातों से वह नर्म भी पड़ गयी.अपने को गिरजा की छाती से सटाती बोली थी- मुझे तो नहीं छोड़ देगा तो?
कैसी बात करती है तो! मेरे पर भरोसा नहीं तैरे को? गिरजा देर तक सुमित्रा के बालों को सहलाता रहा.सुमित्रा के भीतर का गुस्सा धीरे-धीरे धुलता चला गया था.प्यार भरी नज़रों से वह गिरजा की ओर देखती बोली थी- गिरजा तो अगर मुझे सच में चाहता है तो कह कि आगे से उस औरत को नहीं लाएगा.
